spring.application.name=sagittarius
spring.datasource.url=jdbc:mysql://192.168.100.190:3306/sagittarius
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
#(Deprecated configuration property)server.session.timeout=10
server.servlet.session.timeout=30s
server.tomcat.uri-encoding=UTF-8

logging.path=sagittarius-server.log
logging.level.root=INFO


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:com/zyj/sagittarius/config/**/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=
mybatis.configuration.map-underscore-to-camel-case=true


#security.user.name=admin
#security.user.password=123456
#security.basic.enabled=false